.main-layout {
  display: grid;
  // grid-template-columns: 80px 1fr 80px;
  // grid-template-columns:  1fr ;


  > * {
    grid-column: 2;
  }

  > *.full {
    grid-column: 1 / -1;
  }

  @include for-phone-layout {
    @include layoutGTC($break-phone,$layoutSmallPadding);
  }

  @include for-tablet-layout {
    @include layoutGTC($break-tablet,$layoutNormalPadding);
  }

  @include for-normal-layout {
    @include layoutGTC($break-normal,$layoutNormalPadding);
  }

  @include for-larg-layout {
    @include layoutGTC($break-larg,$layoutWidePadding);
  }

  @include for-wide-layout {
    @include layoutGTC($break-wide,$layoutWidePadding);
  }
}
// $layoutWidePadding: 80px;
// $layoutNormalPadding: 40px;
// $layoutSmallPadding: 24px;