// .stay-previews{
//   display: grid;
//   grid-template-columns: repeat(4,1fr);
// }



// .stay-preview-card{
//   display: grid;
// }


.preview-img {
  border-radius: 20px;
  height: 250px;
  aspect-ratio: 1/1;
}
